{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"ApplySyntax",
		"Auto Semi-Colon",
		"AutoFileName",
		"AutoWrap",
		"BracketHighlighter",
		"Browser Refresh",
		"Clickable URLs",
		"COBOL Syntax",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Fortran",
		"FullScreenStatus",
		"Gist",
		"GitGutter",
		"Google Spell Check",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Jade",
		"Jade Build",
		"Jade Snippets",
		"Javascript Beautify",
		"JavaScriptNext - ES6 Syntax",
		"Jekyll",
		"JsFormat",
		"JSHint",
		"JSONLint",
		"LESS",
		"MarkdownEditing",
		"Material Theme",
		"Minify",
		"Monokai JSON+",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pretty YAML",
		"Sass",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"Sublime Tutor",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"Terminal",
		"Text Pastry",
		"TrailingSpaces",
		"WakaTime",
		"WriteGooder"
	]
}
