{
	"added_words":
	[
		"eponymously",
		"immersive",
		"Codewars",
		"Iconfinder",
		"Disruptors",
		"App",
		"app",
		"hackathon",
		"hackathon's",
		"Screenshots",
		"texting",
		"pre",
		"templating",
		"family’s",
		"dev",
		"Coronel",
		"Weyland",
		"Master’s",
		"Bachelor’s",
		"I’ve",
		"Instagram",
		"blog",
		"Tapia’s",
		"online",
		"Behance",
		"Codeivate",
		"Coderbits",
		"eco",
		"theatre",
		"Dean’s",
		"Tapia",
		"bootcamps",
		"bootcamp",
		"Apps",
		"personas",
		"blogged",
		"Tokenizer",
		"Skype",
		"Accenture",
		"Bricker's",
		"pizzle",
		"techno",
		"Treehouse",
		"Codecademy",
		"Meetups",
		"bio",
		"Facebook",
		"Meetup",
		"js",
		"Reddit",
		"Homebrew",
		"mentorship",
		"playlist",
		"Frontend",
		"Repo",
		"passcode",
		"sweetword",
		"",
		"screenshots",
		"flyer",
		"blogging",
		"emoji",
		"Accenture's",
		"Wikipedia"
	],
	"always_prompt_for_file_reload": false,
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 50,
	"auto_complete_selector": "source - comment",
	"auto_complete_size_limit": 4194304,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"auto_complete_with_fields": false,
	"auto_indent": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"caret_style": "wide",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "LF",
	"detect_indentation": true,
	"dpi_scale": 1.3,
	"draw_indent_guides": true,
	"draw_minimap_border": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": false,
	"extensions":
	[
		"sass",
		"scss",
		"less"
	],
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".hg",
		"CVS"
	],
	"font_face": "Input Mono",
	"font_options":
	[
		"no_bold",
		"subpixel_antialias"
	],
	"font_size": 21,
	"gutter": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Origami",
		"TrailingSpaces",
		"Vintage"
	],
	"ignored_words":
	[
		"Fullstack"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_subsequent_lines": true,
	"line_numbers": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"match_brackets": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_tags": true,
	"material_theme_accent_cyan": true,
	"material_theme_appbar_cyan": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tree_headings": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"scroll_past_end": true,
	"shift_tab_unindent": false,
	"spacegray_sidebar_font_xlarge": true,
	"spacegray_sidebar_tree_xlarge": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_large": true,
	"spacegray_tabs_xlarge": true,
	"spell_check": true,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true,
	"wrap_width": 0
}
