{
  "author" : "IT Top, LLC",
  "commands" : [
    {
      "script" : "main.js",
      "handler" : "onRun",
      "shortcut" : "cmd 4",
      "name" : "Sketchode",
      "identifier" : "com.sketchode.extension.dev"
    },
    {
        "script" : "about.js",
        "handler" : "onRun",
        "shortcut" : "cmd+alt+4",
        "name" : "About",
        "identifier" : "com.sketchode.extension.dev.about"
    }
  ],
    
  "menu" : {
      "isRoot": false,
      "items": [
                "com.sketchode.extension.dev",
                "com.sketchode.extension.dev.about"
            ]
  },
  "identifier" : "sketchodeextension_dev",
    "version" :  "%{VERSION}%",
  "description" : "",
  "authorEmail" : "support.service@ittop.mobi",
  "name" : "Sketchode Extension"
}