systemLog:
  destination: file
  path: /Users/Pongstr/Projects/.env/mongodb/logs/mongo.log
  logAppend: true
storage:
  dbPath: /Users/Pongstr/Projects/.env/mongodb/data
net:
  port: 27017
  bindIp: 127.0.0.1
