{
  // Set Theme and Color Scheme
  // ==========================
  "theme": "Spacegray.sublime-theme",
  "color_scheme": "Packages/Theme - Spacegray/One Dark.tmTheme",

  // Note that the font_face and font_size are overriden in the platform
  // specific settings file, for example, "Base File (Linux).sublime-settings".
  // Because of this, setting them here will have no effect: you must set them
  // in your User File Preferences.
  "font_face": "Menlo",
  "font_size": 12,

  "font_options": [
    "no_bold",
    "subpixel_antialias"
  ],

  // Set to false to prevent line numbers being drawn in the gutter
  "line_numbers": true,

  // Set to false to hide the gutter altogether
  "gutter": true,

  // Fold buttons are the triangles shown in the gutter to fold regions of text
  "fold_buttons": true,

  // Hides the fold buttons unless the mouse is over the gutter
  "fade_fold_buttons": true,

  // Exclude folder from sidebar
  "folder_exclude_patterns" : [".sass-cache", ".git", "node_modules", "bower_components"],

  //Distinguish Folders from files
  "bold_folder_labels": true,

  // Columns in which to display vertical rulers
  "rulers": [0, 79],

  // Set to true to turn spell checking on by default
  "spell_check": false,

  // The number of spaces a tab is considered equal to
  "tab_size": 2,

  // Set to true to insert spaces when tab is pressed
  "translate_tabs_to_spaces": true,

  // If translate_tabs_to_spaces is true, use_tab_stops will make tab and
  // backspace insert/delete up to the next tabstop
  "use_tab_stops": true,

  // Set to false to disable detection of tabs vs. spaces on load
  "detect_indentation": true,

  // Set to false to disable automatic indentation
  "auto_indent": true,

  // Set to false to not trim white space added by auto_indent
  "trim_automatic_white_space": false,

  // Set to false for horizontal scrolling
  // NOTE: word_wrap is explicitly turned off in several syntax specific
  // settings, you'll need to set it via your user syntax specific settings
  // to ensure these are overridden.
  "word_wrap": false,

  // Set to false to prevent word wrapped lines from being indented to the same
  // level
  "indent_subsequent_lines": true,

  // Set to false to stop auto pairing quotes, brackets etc
  "auto_match_enabled": true,

  // Set to true to draw a border around the visible rectangle on the minimap.
  // The color of the border will be determined by the "minimapBorder" key in
  // the color scheme
  "draw_minimap_border": false,

  // Set to false to disable highlighting any line with a caret
  "highlight_line": true,

  // Valid values are "smooth", "phase", "blink", "wide" and "solid".
  "caret_style": "phase",

  // Set to false to disable underlining the brackets surrounding the caret
  "match_brackets": true,

  // Set to false if you'd rather only highlight the brackets when the caret is
  // next to one
  "match_brackets_content": true,

  // Set to false to not highlight square brackets. This only takes effect if
  // matchBrackets is true
  "match_brackets_square": true,

  // Set to false to not highlight curly brackets. This only takes effect if
  // matchBrackets is true
  "match_brackets_braces": true,

  // Enable visualisation of the matching tag in HTML and XML
  "match_tags": true,

  // Additional spacing at the top of each line, in pixels
  "line_padding_top": 2.5,

  // Additional spacing at the bottom of each line, in pixels
  "line_padding_bottom": 2.5,

  // Set to false to disable scrolling past the end of the buffer.
  // On OS X, this value is overridden in the platform specific settings, so
  // you'll need to place this line in your user settings to override it.
  "scroll_past_end": true,

  // Set to "none" to turn off drawing white space, "selection" to draw only the
  // white space within the selection, and "all" to draw all white space
  "draw_white_space": "selection",

  // Open single file in the same working window
  "open_files_in_new_window": false,

  // Set to false to turn off the indentation guides.
  // The color and width of the indent guides may be customized by editing
  // the corresponding .tmTheme file, and specifying the colors "guide",
  // "activeGuide" and "stackGuide"
  "draw_indent_guides": true,

  // Controls how the indent guides are drawn, valid options are
  // "draw_normal" and "draw_active". draw_active will draw the indent
  // guides containing the caret in a different color.
  "indent_guide_options": ["draw_normal"],

  // Set to true to removing trailing white space on save
  "trim_trailing_white_space_on_save": true,

  // Set to true to ensure the last line of the file ends in a newline
  // character when saving
  "ensure_newline_at_eof_on_save": false,

  // The encoding to use when the encoding can't be determined automatically.
  // ASCII, UTF-8 and UTF-16 encodings will be automatically detected.
  "fallback_encoding": "UTF-8",

  // Encoding used when saving new files, and files opened with an undefined
  // encoding (e.g., plain ascii files). If a file is opened with a specific
  // encoding (either detected or given explicitly), this setting will be
  // ignored, and the file will be saved with the encoding it was opened
  // with.
  "default_encoding": "UTF-8",

  // Determines what character(s) are used to terminate each line in new files.
  // Valid values are 'system' (whatever the OS uses), 'windows' (CRLF) and
  // 'unix' (LF only).
  "default_line_ending": "LF",

  // When enabled, pressing tab will insert the best matching completion.
  // When disabled, tab will only trigger snippets or insert a tab.
  // Shift+tab can be used to insert an explicit tab when tab_completion is
  // enabled.
  "tab_completion": true,

  // Enable auto complete to be triggered automatically when typing.
  "auto_complete": true,

  // The maximum file size where auto complete will be automatically triggered.
  "auto_complete_size_limit": 4194304,

  // The delay, in ms, before the auto complete window is shown after typing
  "auto_complete_delay": 50,

  // Controls what scopes auto complete will be triggered in
  "auto_complete_selector": "source - comment",

  // Additional situations to trigger auto complete
  "auto_complete_triggers": [ {"selector": "text.html", "characters": "<"} ],

  // By default, auto complete will commit the current completion on enter.
  // This setting can be used to make it complete on tab instead.
  // Completing on tab is generally a superior option, as it removes
  // ambiguity between committing the completion and inserting a newline.
  "auto_complete_commit_on_tab": true,

  // Controls if auto complete is shown when snippet fields are active.
  // Only relevant if auto_complete_commit_on_tab is true.
  "auto_complete_with_fields": false,

  // By default, shift+tab will only unindent if the selection spans
  // multiple lines. When pressing shift+tab at other times, it'll insert a
  // tab character - this allows tabs to be inserted when tab_completion is
  // enabled. Set this to true to make shift+tab always unindent, instead of
  // inserting tabs.
  "shift_tab_unindent": false,

  // If true, the selected text will be copied into the find panel when it's
  // shown.
  // On OS X, this value is overridden in the platform specific settings, so
  // you'll need to place this line in your user settings to override it.
  "find_selected_text": true,

  // Add SASS/SCSS extensions for ST3 to recognize and assign appropriate
  // syntax highlighting.
  "extensions": [ "sass", "scss", "less" ]
}
