worker_processes  2;
pid /Users/Pongstr/Projects/.env/nginx/pid/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /Users/Pongstr/Projects/.env/nginx/logs/access.log  main;
  error_log   /Users/Pongstr/Projects/.env/nginx/logs/error.log  debug;

  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay off;

  gzip              on;
  gzip_http_version 1.0;
  gzip_comp_level   2;
  gzip_proxied      any;

  server_names_hash_bucket_size 128;
  server_names_hash_max_size 20000;
  proxy_headers_hash_bucket_size 128;
  proxy_headers_hash_max_size 20000;

  underscores_in_headers on;

  server {
    listen      80 default_server;
    server_name localhost;

    location / {
      root /Users/Pongstr/Projects/.env/nginx/public;
    }
  }

  include /Users/Pongstr/Projects/.env/nginx/config/*;
}
