{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 7,
      "subtext" : {
        "size" : 10,
        "colorSelected" : "#B0BEC6FF",
        "font" : "Roboto Mono",
        "color" : "#ECEFF235"
      },
      "shortcut" : {
        "size" : 24,
        "colorSelected" : "#179FB0FF",
        "font" : "Avenir",
        "color" : "#00BCD3FF"
      },
      "backgroundSelected" : "#ECEFF23F",
      "text" : {
        "size" : 22,
        "colorSelected" : "#FEFFFFFF",
        "font" : "Roboto",
        "color" : "#5D7D87BF"
      },
      "iconPaddingHorizontal" : 15,
      "roundness" : 0,
      "paddingVertical" : 8,
      "iconSize" : 50
    },
    "search" : {
      "backgroundSelected" : "#179FB0FF",
      "paddingHorizontal" : 8,
      "spacing" : 10,
      "text" : {
        "size" : 45,
        "colorSelected" : "#0D2935FF",
        "font" : "Roboto",
        "color" : "#ECEFF2FF"
      },
      "background" : "#0D2935FF",
      "roundness" : 0,
      "paddingVertical" : 7
    },
    "window" : {
      "color" : "#0D2935FF",
      "paddingHorizontal" : 0,
      "width" : 700,
      "borderPadding" : 10,
      "borderColor" : "#26323900",
      "blur" : 40,
      "roundness" : 5,
      "paddingVertical" : 10
    },
    "credit" : "Frances Coronel",
    "separator" : {
      "color" : "#FFFFFF00",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#ECEFF226",
      "thickness" : 2
    },
    "name" : "Materialize 6.0"
  }
}