{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#B0BEC6FF",
        "font" : "Roboto",
        "color" : "#ECEFF235"
      },
      "shortcut" : {
        "size" : 20,
        "colorSelected" : "#00BCD3FF",
        "font" : "Roboto",
        "color" : "#00BCD3FF"
      },
      "backgroundSelected" : "#ECEFF200",
      "text" : {
        "size" : 20,
        "colorSelected" : "#FEFFFFFF",
        "font" : "Roboto",
        "color" : "#5D7D87BF"
      },
      "iconPaddingHorizontal" : 5,
      "paddingVertical" : 8,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 0,
      "background" : "#26323800",
      "spacing" : 10,
      "text" : {
        "size" : 45,
        "colorSelected" : "#000000FF",
        "font" : "Roboto",
        "color" : "#ECEFF2FF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#263239BF",
      "paddingHorizontal" : 10,
      "width" : 560,
      "borderPadding" : 10,
      "borderColor" : "#26323900",
      "blur" : 40,
      "roundness" : 3,
      "paddingVertical" : 10
    },
    "credit" : "FVCproductions",
    "separator" : {
      "color" : "#FFFFFF00",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#ECEFF226",
      "thickness" : 2
    },
    "name" : "Materialize"
  }
}